marklee77/xplico
================

This docker image provides the xplico analysis tool from xplico.org.

To use run:

    docker -d -p 9876:9876 --name xplico marklee77/xplico

And then go to http://localhost:9876 in your web browser.
